PORT=8888
DB_NAME=postgres
DB_PORT=5432
DB_HOST=pgpool
DB_USER=postgres
DB_PASSWORD=adminpassword
JWT_Secret_Word = itIsASecret

PGPOOL_DIALECT=postgres
PG_USERNAME=postgres
PG_PASSWORD=postgres
PG_HOST=pgpool
PG_PORT=5432
